apiKey="AIzaSyADqQgsUEv0jZFkIAV8lM5LwPUSriinHmE"
authDomain="easier-db2.firebaseapp.com"
projectId="easier-db2"
storageBucket="easier-db2.appspot.com"
messagingSenderId="361344553630"
appId="1:361344553630:web:f285c292c9df18b4c9218f"
measurementId="G-N69ZGMFDQ5"